{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS; Initial Catalog = FastFood; Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
