{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Blog-8B002E48-16A1-4AAD-8C62-C5832A2C1309;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;database=csharp blog;user=root;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
